{
  "name": "url-field-plus",
  "version": "2.3.3",
  "description": "Enhanced work item custom control for clickable and editable URLs with dynamic URL building. Based on the original URL Field by Krystian Puchalski.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["azure-devops", "work-item", "url", "field", "extension", "editable"],
  "author": "Based on original work by Krystian Puchalski",
  "license": "EUPL-1.2",
  "dependencies": {
    "vss-web-extension-sdk": "^5.141.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchalepage/azure-devops-extension-url-field.git"
  },
  "bugs": {
    "url": "https://github.com/mchalepage/azure-devops-extension-url-field/issues"
  },
  "homepage": "https://github.com/mchalepage/azure-devops-extension-url-field#readme"
}
